\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{array}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab11-NP Reduction}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao \& Lei Wang, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Yihao Xie. }

\footnotesize{\color{blue}$*$ Name: Zilong Li \quad Student ID: 518070910095 \quad Email: logcreative-lzl@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item We are feeling experimental and want to create a new dish. There are various ingredients we can choose from and we'd like to use as many of them as possible, but some ingredients don't go well with others. If there are $n$ possible ingredients (numbered 1 to $n$), we write down an $n\cdot n$ matrix giving the discord between any pair of ingredients. This discord is a real number between 0.0 and 1.0, where 0.0 means "they go together perfectly" and 1.0 means "they really don't go together." Here's an example matrix when there are five possible ingredients.
    \begin{center}
        \begin{tabular}{|c|ccccc|}
        \hline
             & 1  & 2 & 3 & 4 & 5\\
        \hline
            1 & 0.0 & 0.4 & 0.2 & 0.9 & 1.0\\
            2 & 0.4 & 0.0 & 0.1 & 1.0 & 0.2\\
            3 & 0.2 & 0.1 & 0.0 & 0.8 & 0.5\\
            4 & 0.9 & 1.0 & 0.8 & 0.0 & 0.2\\
            5 & 1.0 & 0.2 & 0.5 & 0.2 & 0.0\\
        \hline
        \end{tabular}
    \end{center}
    In this case, ingredients 2 and 3 go together pretty well whereas 1 and 5 clash badly. Notice that this matrix is necessarily symmetric; and that the diagonal entries are always 0.0. Any set of ingredients incurs a penalty which is the sum of all discord values between pairs of ingredients. For instance, the set of ingredients $(1,3,5)$ incurs a penalty of $0.2+1.0+0.5 = 1.7$. We define the \textsc{Experimental Cuisine} as follows:

        Given $n$ ingredients to choose from, the $n\times n$ discord matrix and integer $k$ and a number $p$,  decide whether there exists a collection of at least $k$ ingredients that has a penalty $\leq p$

    Prove that $\textsc{3-SAT}\leq_p\textsc{Experimental Cuisine}$
    
    \begin{proof}

        It is required to prove \textsc{Independent-Set} $\leq_p$ \textsc{Experimental Cuisine}, since \textsc{3-SAT} $\leq_p$ \textsc{Independent-Set}. $\leq_p$ satisfies transitivity so that 
        
        \begin{equation*}
            \textsc{3-SAT} \leq_p \textsc{Independent-Set} \leq_p \textsc{Experimental Cuisine}
        \end{equation*}

        Given an instance $\Phi$ of \textsc{Independent-Set} with a graph $G=(V,E)$ and an integer $k$, construct an instance of \textsc{Experimental Cuisine}:

        Label vertices in $V$ as $v_1,v_2,\cdots,v_n$. Define $n\times n$ discord matrix $S$ where the element at $(i,j)$ is
        \begin{equation*}
            S(i,j) = \begin{cases}
                0, & i=j\text{ or }(v_i,v_j)\text{ in $G$ is not adjacent},  \\
                1, & (v_i,v_j)\text{ in $G$ is adjacent}. \\
            \end{cases}
        \end{equation*}

        Then, it is required to prove $G$ has an independent set whose size $\geq k$ iff there exists a collection of at least $k$ ingredients that has a penalty $\leq 0$ with the definition of $S$.

        $\Leftarrow$: If there exists a collection of at least $k$ ingredients that has a penalty $\leq 0$ with the definition of $S$, then all pairs of ingredients fit well, where the penalty is 0 (Otherwise, the total penalty must be larger than 0). the definition of $S$, the corresponding subset of vertices with the same label has the property that no two vertices in this subset is adjacent. Thus a independent set.

        $\Rightarrow$: If $G$ has an independent set whose size $\geq k$, then corresponding cuisine can go well (=0) for every pair, since they are not adjacent. Thus, the collection of such cuisine satisfies penalty $\leq 0$.

        % where there exists a collection of at least $k$ ingredients that has a penalty $\leq p$ iff $\Phi$ is satisfiable.

        % % Construction
        % \paragraph{Construction} Given 3-SAT $\Phi = C_1 \land C_2 \land \cdots \land C_k$ with $n$ variables $x_i$ and $k$ clauses. Define $n\cdot n$ discord matrix $S$ where the element at $(i,j)$ is
        % \begin{equation*}
        %     S(i,j) = \begin{cases}
        %         0.0, & i=j \\
        %         a_{ij}, & i\neq j \\
        %     \end{cases}
        % \end{equation*}
        % where
        % \begin{equation*}
        %     a_{ij} = \frac{1}{k}\sum_{l=1}^k d_{ij}^{(l)} = \frac{1}{k}\sum_{l=1}^k ([x_i,\overline{x_j}\text{ in }C_l] + [\overline{x_i},x_j\text{ in }C_l])
        % \end{equation*}
        % Then, constructed \textsc{Experimental Cuisine} is to decide whether there exists a collection of at least $k$ ingredients that has a penalty $\leq 1$.
       
    \end{proof}

    \item An induced subgraph $G'=(V',E')$ of a graph $G=(V,E)$ is a graph that satisfies $V'\subseteq V$ and $E' =\{(u,v)\in E| u,v\in V'\}$. Given two graphs $G_1=(V_1,E_1)$ and $G_2=(V_2,E_2)$ and an integer $b$, we need to decide whether $G_1$ and $G_2$ have a common induced subgraph $G_c$ with at least $b$ nodes. This problem is called \textsc{Maximum Common Subgraph} (MCS). Prove that MCS is NP-complete. (Hint: reduce from \textsc{Independent-Set})
    
    \begin{proof}
        Firstly, show that \textsc{Maximum Common Subgraph} is in NP. Algorithm \ref{alg:mcs} that the procedure to find the maximum common subgraph for $G_1$ and $G_2$ in a certification way.
        
        \begin{algorithm}[h]
            \caption{Maximum Common Subgraph}
            \label{alg:mcs}
            \KwIn{Graph $G_1 = (V_1,E_1)$ and $G_2 = (V_2,E_2)$}
            \KwOut{Maximum Common Subgraph $G_c=(V_c,E_c)$}
            \BlankLine
            $V\leftarrow V_1\cap V_2$\;
            $V_c\leftarrow\varnothing, E_c\leftarrow \varnothing$\;
            \ForEach{subset $V^\prime\subseteq V$}{
                induced subgraph $G_1^\prime \leftarrow (V^\prime, E_1^\prime)$ where $E_1^\prime \subseteq E_1$\;
                induced subgraph $G_2^\prime \leftarrow (V^\prime, E_2^\prime)$ where $E_2^\prime \subseteq E_2$\;
                \If(){$G_1^\prime = G_2^\prime$ and $|V^\prime|>|V_c|$}{
                    $G_c \leftarrow G_1^\prime = G_2^\prime$\;
                }
            }
            \Return{$G_c=(V_c,E_c)$}\;
        \end{algorithm}

        Assumming that $V$ has $n$ vertices, then $2^n$ subsets are required to search. The certifier from Line \textbf{4} to \textbf{7} is $O(|E_1|+|E_2|)$, which is of poly-time. So \textsc{Maximum Common Subgraph} is in NP.
        % And the time complexity comes to $O(2^{\min(|V_1|,|V_2|)}(|E_1|+|E_2|))$, which is in NP.

        Then, it is required to prove that \textsc{Independent-Set} $\leq_p$ \textsc{Maximum Common Subgraph}, since \textsc{Independent-Set} is NP-complete.

        Given an instance $\Phi$ of \textsc{Independent-Set} with a graph $G=(V,E)$ and an integer $k$. It is required to prove that $G=(V,E)$ has an independent set of size $k$ iff $G_1=(V,E)$ and $G_2=(V,\varnothing)$ have a common subgraph of vertex size $k$.

        $\Leftarrow$: If $G=(V,E)$ and $G^\prime=(V,\varnothing)$ have a maximum common subgraph of vertex size $k$, assume that such a maximum common subgraph is $G^{\prime\prime}=(V^{\prime\prime}, \varnothing)$, then no two vertices in $G^{\prime\prime}$ are adjacent since there are no edges in the graph. Because $G^{\prime\prime} \subseteq G \cap G^\prime \subseteq G=(V,E)$, $G$ has an independent subgraph $G^\prime$ with vertex size $k$.  

        $\Rightarrow$: If $G=(V,E)$ has an independent set of size $k$, which is $G^{\prime\prime}$, then $G^{\prime\prime}$ is the common subgraph of $G=(V,E)$ and $G^\prime=(V,\varnothing)$ for a similar reason, which has at least $k$ nodes.

    \end{proof}

    \item Let us define the $k$-spanning tree as a spanning tree in which each node has a degree $\leq k$. Given a graph $G= (V,E)$ and a positive integer $k$, we need to decide whether there exists a $k$-spanning tree in $G$. Prove that this problem is NP-complete. (Hint: reduce from \textsc{Hamiltonian-Cycle})
    
    \begin{proof}
        Firstly, show that \textsc{K-Spanning Tree} is in NP. Algorithm \ref{alg:kst} shows \textsc{K-Spanning Tree} how to certificate whether the tree is is a $k$-spanning tree.

        \begin{algorithm}[h]
            \caption{$k$-Spanning Tree}
            \label{alg:kst}
            \KwIn{Graph $G=(V,E)$ and a positive integer $k$}
            \KwOut{$k$-Spanning Tree $T$}
            \BlankLine
            \lIf(){$|E|<|V|-1$}{\Return{No spanning tree}}
            \ForEach(){edge set $E^\prime\subseteq E$ with $|E^\prime|=|V|-1$}{
                \If(){no loop in $G^\prime=(V,E^\prime)$\tcp{By DFS}}{
                    $\mathit{flag}\leftarrow$ false\;
                    \ForEach(){$v\in V$}{
                        \If(){$\deg v>k$}{
                            $\mathit{flag}\leftarrow$ true\;
                            \textbf{break}\;
                        }
                    }
                    \lIf(){$\mathit{flag}=$false}{\Return{$G^\prime$}}
                }
            }
            \Return{No $k$-spanning tree}\;
        \end{algorithm}
        The certifier from Line \textbf{5} to \textbf{10} is of $O(|V|+|E|)$, which is of poly-time. So \textsc{K-Spanning Tree} is in NP.

        Then, it is required to prove that \textsc{Hamiltonian-Cycle} $\leq_p$ \textsc{K-Spanning Tree}, since \textsc{Hamiltonian-Cycle} is NP-complete.

        Given an instance $\Phi$ of \textsc{Hamiltonian-Cycle} with an undirected graph $G=(V,E)$. It is required to prove that there exists a simple cycle $\Gamma$ in $G=(V,E)$ that contains every node in $V$ iff $G^\prime=(V,E-E^\prime)$ has a 2-spanning tree where $E^\prime\neq \varnothing$ only contains all edges from connected vertices $v_i$ and $v_j$ in $G$.
        
        $\Leftarrow$: if $G^\prime=(V,E-E^\prime)$ has a 2-spanning tree $T$, then $T$ is in fact a hamitonian path. Then add one edge in $E^\prime$ will give a hamitonian cycle of $G=(V,E)$.

        $\Rightarrow$: if there exists a simple cycle $\Gamma$ in $G=(V,E)$ that contains every node in $V$, then remove the edge in $E^\prime$ will give $\Gamma^\prime$. If $\Gamma$ didn't use any edge in $E^\prime$, then remove any one edge in $\Gamma^\prime$ will give a 2-spanning tree of $G^\prime$. Otherwise $\Gamma^\prime$ is a 2-spanning tree of $G^\prime$.
        
        % removing any one edge of $\Gamma$ will give a 2-spanning tree $T$ of graph $G$.  

    \end{proof}

    \item We define the decision problem of \textsc{Knapsack Problem} as follows:
    
        Given $n$ indivisible objects, each with a weight of $w_i>0$ kilograms and a value $v_i>0$, a knapsack with capacity of $W$ kilograms and a number $k$, decide whether there is a collection of objects that can be put into the knapsack with a total value $V\geq k$.
        
    Prove that \textsc{Knapsack Problem} is NP-complete.

    \begin{proof}
        Firstly, show that \textsc{Knapsack Problem} is NP. Algorithm shows a searching way of finding a solution to \textsc{Knapsack Problem}.

        \begin{algorithm}[h]
            \caption{Knapsack Problem}
            \label{alg:kp}
            \KwIn{$n$ indivisible objects, each with weight of $w_i>0$ kilograms and a value $v_i>0$. Knapsack capacity $W$ and a value target $k$}
            \KwOut{a collection of objects that can be put into the knapsack with a total vale $V\geq k$}
            \BlankLine
            \ForEach(){subset $S$ of $n$ objects}{
                \lIf(){$\sum_{i\in S}w_i\leq W$ and $\sum_{i\in S}v_i\geq k$}{\Return{$S$}}
            }
            \Return{No solution}\;
        \end{algorithm}

        The certifier of Line \textbf{2} is of poly-time. So \textsc{Knapsack Problem} is in NP.

        Then, it is required to prove that \textsc{Subset Sum} $\leq_p$ \textsc{Knapsack Problem}, since \textsc{Subset Sum} is NP-complete.
        
        % Given an instance of \textsc{3-SAT} $\Phi = C_1 \land C_2 \land \cdots \land C_k$ with $n$ variables $x_i$ and $k$ clauses. Construct the corresponding \textsc{Knapsack Problem} as follows:

        Given an instance of \textsc{Subset Sum} with natural numbers $w_0,w_1,\cdots,w_n$ and an integer $W$. The corresponding \textsc{Knapsack Problem} is $n$ divisible objects, each with weight of $w_i$ and the same number of value $w_i$, with knapsack capacity $W$ and a value target $W$. To choose a subset $S$ such that
        \begin{equation*}
            \begin{cases}
                \sum_{i\in S} w_i &\leq W \\
                \sum_{i\in S} w_i &\geq W
            \end{cases}
        \end{equation*}
        In other word, $\sum_{i\in S}w_i = W$. They are equivilent. As a result, \textsc{Subset Sum} $\leq_p$ \textsc{Knapsack Problem}.
    \end{proof}
    
\end{enumerate}


\textbf{Remark:} Please include your .pdf, .tex files for uploading with standard file names.

%========================================================================

% 我不想努力了

\end{document}