\begin{tikzpicture}
\tikzstyle{dot}=[draw,circle,fill=gray,scale=0.3];
\foreach \x in {0,...,8}
	\foreach \y in {0,...,8}
		\node[dot] at (\x*0.5,\y*0.5) {};
\draw (0.5,0.5) -- (0.5,1) -- (1,0.5) -- (1.5,0.5) -- (0.5,1.5) -- (0.5,2) -- (2,0.5) -- (2.5,0.5) -- (0.5,2.5) -- (0.5,3) -- (3,0.5) -- (3.5,0.5) -- (0.5,3.5) -- (0.5,4) -- (4,0.5) -- (4,1) -- (1,4) -- (1.5,4) -- (4,1.5) -- (4,2) -- (2,4) -- (2.5,4) -- (4,2.5) -- (4,3) -- (3,4) -- (3.5,4) -- (4,3.5) -- (4,4);
\draw (0,0) -- (0,4) -- (0,0) -- (4,0);
\end{tikzpicture}