\begin{tikzpicture}[node distance=0.5cm]
\tikzstyle{arr}=[minimum width=0.5cm,draw];
\node[arr] (v1) at (-2,1.5) {1};
\node [arr] (v2) at (-1.5,1.5) {2};
\node [arr] (v3) at (-1,1.5) {3};
\node [arr] (v4) at (-0.5,1.5) {4};
\node [arr] (v5) at (0,1.5) {5};
\node [arr] (v6) at (0.5,1.5) {6};
\node [arr] (v7) at (1,1.5) {7};
\node [arr] (v8) at (1.5,1.5) {8};
\node [above of=v1] {\$0};
\node [above of=v2] {\$0};
\node [above of=v3] {\$0};
\node [above of=v4] {\$0};
\node [above of=v5] {\$2};
\node [above of=v6] {\$2};
\node [above of=v7] {\$2};
\node [above of=v8,node distance=1cm] {\$2};

\node[arr] (v1) at (4.5,1.5) {1};
\node [arr] (v2) at (5,1.5) {2};
\node [arr] (v3) at (5.5,1.5) {3};
\node [arr] (v4) at (6,1.5) {4};
\node [arr] (v5) at (6.5,1.5) {5};
\node [arr] (v6) at (7,1.5) {6};
\node [arr] (v7) at (7.5,1.5) {7};
\node [arr] (v8) at (8,1.5) {8};
\node [above of=v1] {\$0};
\node [above of=v2] {\$0};
\node [above of=v3] {\$0};
\node [above of=v4] {\$0};
\node [above of=v5] {\$0};
\node [above of=v6] {\$0};
\node [above of=v7] {\$0};
\node [above of=v8] {\$0};

\node at (3,1.5) {$\rightarrow$};
\end{tikzpicture}