\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interval Scheduling}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interval Partitioning}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minimize Lateness}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent System $(S,\mathbf  {C})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriod $(S,\mathbf  {C})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Independent subset $I$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matroid Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted Independent System $(S,\mathbf  {C})$}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy-MAX}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Kosaraju Algorithm}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Knapsack Algorithm }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak -- Feasible}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong -- Optimal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accounting Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Method}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Augment($f,c,P$)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ford-Fulkerson Algorithm}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Dijkstra's Algorithm}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Bellman-Ford's Algorithm}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Floyd-Warshall's Algorithm}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Johnson's Algorithm}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Kruskal's Algorithm}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Prim's Algorithm}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language System.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Tape.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Tape.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TM-Computable.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Domains.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
