\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{array}
\hypersetup{colorlinks=true,linkcolor=black}
\usepackage{attachfile}
\usepackage{listings}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\lstset{
  language=C,
  tabsize=2,
  basicstyle=\footnotesize\ttfamily,
  columns=fullflexible,
  keywordstyle=\color{blue},
  numbers=left,
  numberstyle=\scriptsize\ttfamily,
  frame=single,
  breaklines=true,
}

\usepackage{tcolorbox}
\usepackage{float}

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab06-Linear Programming}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Haolin Zhou.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: Zilong Li  \quad Student ID: 518070910095 \quad Email: logcreative-lzl@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item
    \textit{Hirschberg Algorithm.} Recall the \textbf{String Similarity} problem in class, in which we calculate the edit distance between two strings in a sequence alignment manner.
    \begin{enumerate}
    	\item
    	Implement the algorithm combining \textbf{dynamic programming} and \textbf{divide-and-conquer} strategy in C/C++. Analyze the time complexity of your algorithm. {\color{blue}(The template \emph{Code-SequenceAlignment.cpp} is attached on the course webpage)}.
    	
      \begin{solution}
      The function to be implemented is shown as follows:
      \begin{lstlisting}[language=c++]
int editDistanceDP(string &X, string &Y, const int &delta, vector<vector<int>> *dpo = NULL) {
  // dynamic programming ...
	if (dpo) *dpo = dp;
	return dp[m][n];
}

int editDistanceDP(string &X, string &Y, int xLow, int yLow, int xHigh, int yHigh, const int &delta, bool rev, vector<int> &dist) {
	string _X, _Y;
	int m = xHigh - xLow;
	int n = yHigh - yLow;
	_X = X.substr(xLow, m);
	_Y = Y.substr(yLow, n);
	if (rev) {
		reverse(_X.begin(), _X.end());
		reverse(_Y.begin(), _Y.end());
	}

	vector<vector<int>> dpo(m + 1);
	for (int i = 0; i <= m; ++i) {
		dpo[i].resize(n + 1);
	}
	editDistanceDP(_X, _Y, delta, &dpo);

	for (int x = 0; x <= xHigh - xLow; ++x) 
		dist.push_back(dpo[x][n]);

	return 0;
}
      \end{lstlisting}

      Note that the dynamic programming function is also modified to get the array directly. Analyze the time complexity of the implemented function:
      \begin{description}
        \item[Initialize and Reverse.] The smart \texttt{substr()} and \texttt{reverse()} only cost $O(m+n)$.
        \item[Dynamic Programming.] Calculating the DP array costs $O(mn)$.
        \item[Store dist.] Cost $O(m)$.
      \end{description}
      Hence the function costs $O(mn)$. According to the lecture, the time complexity of the whole algorithm is $O(mn)$.
      \end{solution}
    	\item
    	Given $\alpha(x, y) = |ascii(x) - acsii(y)|$, where $ascii(c)$ is the ASCII code of character $c$, and $\delta=13$. Find the edit distance between the following two strings.
    	\begin{align*}
    		X[1..60]=&\ CMQHZZRIQOQJOCFPRWOUXXCEMYSWUJ\\
    		&\ TAQBKAJIETSJPWUPMZLNLOMOZNLTLQ	
    	\end{align*}
    	\begin{align*}
    		Y[1..50]=&\ SUYLVMUSDROFBXUDCOHAATBKN\\
    		&\ AAENXEVWNLMYUQRPEOCJOCIMZ
    	\end{align*}

      \begin{solution}
        The running result is 385.
        \begin{tcolorbox}
DP:     385\\
DP+DC:  385\\
(0, 0)
(1, 0)
(2, 0)
(3, 1)
(4, 1)
(5, 2)
(6, 3)
(7, 3)
(8, 4)
(9, 5)
(10, 6)
(11, 7)
(12, 7)
(13, 8)
(14, 9)
(15, 9)
(16, 10)
(17, 11)
(18, 11)
(19, 12) 
(20, 13)
(21, 14)
(22, 15)
(23, 16)
(24, 17)
(25, 18)
(26, 18)
(27, 19)
(28, 19)
(29, 19)
(30, 20)
(31, 20) 
(32, 21)
(33, 22)
(34, 23)
(35, 24)
(36, 25)
(37, 26)
(38, 27)
(39, 28)
(40, 29)
(41, 30)
(42, 31)
(43, 32)
(44, 33) 
(45, 34)
(46, 35)
(47, 36)
(48, 37)
(49, 38)
(50, 39)
(51, 40)
(52, 41)
(53, 42)
(54, 43) (54, 44)
(55, 45)
(56, 46)
(57, 47)
(58, 48)
(59, 49)
(60, 50)
        \end{tcolorbox}
      \end{solution}

    \end{enumerate}
    
    \item 
    \textit{Travelling Salesman Problem.} Given a list of cities and the distances between each pair of cities ($ G=(V,E,W) $), we want to find the shortest possible route that visits each city exactly once and returns to the origin city. Similar to \textbf{Maximum Independent Set} and \textbf{Dominating Set}, please turn the traveling salesman problem into an ILP form.  
    
    \textbf{Remark:} $ W $ is the set of weights corresponds to the edges that connecting adjacent cities.  

    \begin{solution}
      Let $v_0$ be the original city, $v_1, v_2, \cdots, v_n$ be the cities to be visited. Suppose $c_e$ is the 0-1 indicator of edge $e$, such that
      \begin{equation*}
        c_e = \left\{\begin{aligned}
          &0,&&e \text{ is selected in the route}\\
          &1,&&e \text{ is not selected in the route}
        \end{aligned}\right.
      \end{equation*} 
      Denote $w_e$ to be the weight of the edge. Then the ILP form could be as follows:
      \begin{align*}
        &\min \sum_{e\in E} c_ew_e\\
        s.t.& \sum_{e\in E}c_e[v_0\in e]=2,\\
            & \sum_{e\in E}c_e[v_i\in e]=1 && \forall i \in \mathbb{N}_+
      \end{align*}
      where $[v_i\in e]$ is the Iverson's invention of whether $v_i$ is on the edge $e$.
    \end{solution}

    \item
    \textit{Investment Strategy.} A company intends to invest $0.3$ million yuan in $2021$, with a proper combination of the following $3$ projects:
    \begin{itemize}
    \item \textbf{Project 1:} Invest at the beginning of a year, and can receive a $20\%$ profit of the investment in this project at the end of this year. Both the capital and profit can be invested at the beginning of next year;
    \item \textbf{Project 2:} Invest at the beginning of $2021$, and can receive a $50\%$ profit of the investment in this project at the end of $2022$. The investment in this project cannot exceed $0.15$ million dollars;
    \item \textbf{Project 3:} Invest at the beginning of $2022$, and can receive a $40\%$ profit of the investment in this project at the end of $2022$. The investment in this project cannot exceed $0.1$ million dollars.
    \end{itemize}
    Assume that the company will invest \emph{all} its money at the beginning of a year. Please design a scheme of investment in $2021$ and $2022$ which maximizes the overall sum of capital and profit at the end of $2022$.
    \begin{enumerate}
    \item
    Formulate a linear programming with necessary explanations.
    \begin{solution}
      At the beginning of 2021, the ratios for Project 1 and Project 2 are $\alpha$ and $\beta$. At the end of 2021, the money that could be freely invested is 
      \begin{equation*}
        0.3\alpha\times 120\%
      \end{equation*}

      At the beginning of 2022, the investiment on Project 3 is $\gamma$. Then goal about the overall sum of captial and profit at the end of 2022 is
      \begin{equation*}
        \max \left[(0.3\alpha\times 120\% - \gamma) \times 120\% +\gamma \times 140\% + 0.3\beta\times 150\%\right]
      \end{equation*}
      with the constraints of
      \begin{align*}
      s.t.\quad\alpha + \beta &= 1\\
        \gamma &\leq 0.36\alpha\\
        0.3\beta &\leq 0.15\\
        \gamma  &\leq 0.1\\
        \alpha,\beta,\gamma&\geq 0
      \end{align*}
      % However, it seems not to be a linear programming. Eliminate $\delta$ with $1-\gamma$, the result could be
      % \begin{equation*}
      %   \max (-0.072\alpha\gamma + )
      % \end{equation*}

    %   \begin{align*}
    %     \max &\left(0.3\alpha\times 120\%\times 120\% + 0.3\beta \times 150\% + 0.3\gamma\times 140\%\right)\\
    % s.t.\quad\alpha+\beta+\gamma &= 1,\\
    %      0.3\beta&\leq 0.15,\\
    %      0.3\gamma&\leq 0.1,\\
    %      \alpha &\geq 0,\\
    %      \beta &\geq 0,\\
    %      \gamma &\geq 0
    %   \end{align*}
    \end{solution}
    \item
    Transform your LP into its standard form and slack form.
    \begin{solution}
      The standard form is 
      \begin{align*}
        \max &(0.432\alpha+0.45\beta+0.2\gamma)\\
        s.t.\quad-\alpha - \beta &\leq 1\\
        \alpha + \beta &\leq 1\\
        \gamma -0.36\alpha &\leq 0\\
        \beta &\leq 0.5\\
        \gamma  &\leq 0.1\\
        \alpha,\beta,\gamma&\geq 0
      \end{align*}
      The slack form is
      \begin{align*}
        \max &(0.432\alpha+0.45\beta+0.2\gamma)\\
        s.t.\quad\alpha +\beta &= 1\\
        \gamma -0.36\alpha +s_1&= 0\\
        \beta +s_2&= 0.5\\
        \gamma +s_3 &= 0.1\\
        \alpha,\beta,\gamma,s_1,s_2,s_3&\geq 0
      \end{align*}
    \end{solution}
    % \begin{solution}
    %   The standard form:
    %   \begin{align*}
    %     \max &\left(0.432\alpha + 0.45\beta+ 0.42\gamma\right)\\
    % s.t.\quad -\alpha-\beta-\gamma &\leq -1,\\
    %     \alpha+\beta+\gamma &\leq 1,\\
    %     \beta&\leq \frac{1}{2},\\
    %     \gamma&\leq \frac{1}{3},\\
    %     \alpha &\geq 0,\\
    %     \beta &\geq 0,\\
    %     \gamma &\geq 0
    %   \end{align*}
    %   The slack form:
    %   \begin{align*}
    %     \max &\left(0.432\alpha + 0.45\beta+ 0.42\gamma\right)\\
    % s.t.\quad -\alpha-\beta-\gamma +s_1&= -1,\\
    %     \alpha+\beta+\gamma +s_2&= 1,\\
    %     \beta+s_3&= \frac{1}{2},\\
    %     \gamma+s_4&= \frac{1}{3},\\
    %     \alpha &\geq 0,\\
    %     \beta &\geq 0,\\
    %     \gamma &\geq 0,\\
    %     s_1 &\geq 0,\\
    %     s_2 &\geq 0,\\
    %     s_3 &\geq 0,\\
    %     s_4 &\geq 0
    %   \end{align*}
    % \end{solution}
    \item
    Transform your LP into its dual form.
    \begin{solution}
      The multipliers for the first 5 constraints in the standard form are $(y_1,y_2,y_3,y_4,y_5)$. Then the dual form is:
      \begin{align*}
        \max &(y_1+y_2+0.5y_4+0.1y_5)\\
        s.t.\quad -y_1+y_2-0.36y_3&\leq 0.432\\
          -y_1+y_2+y_4&\leq 0.45\\
          y_3+y_5&\leq0.2  
      \end{align*}
    \end{solution}
    % \begin{solution}
    %   The multipliers for the first 4 constraints in the standard form are $(y_1,y_2,y_3,y_4)$. Then the dual form is:
    %   \begin{align*}
    %     \min &\left(-y_1+y_2+\frac{1}{2}y_3+\frac{1}{3}y_4\right)\\
    %     s.t. -y_1+y_2&\geq 0.432\\
    %         -y_1+y_2+y_3&\geq 0.45\\
    %         -y_1+y_2+y_4&\geq 0.42\\
    %         y_1,y_2,y_3,y_4&\geq 0
    %   \end{align*}
    % \end{solution}
    \item
    Use the simplex method to solve your LP.
    \begin{solution}
      Eliminate $\alpha$ by $\alpha = 1-\beta$ in the slack form:
      \begin{align*}
        \max &(0.432+0.018\beta+0.2\gamma)\\
        s.t.\quad \gamma +0.36\beta+s_1&= 0.36\\
        \beta +s_2&= 0.5\\
        \gamma +s_3 &= 0.1\\
        \beta,\gamma,s_1,s_2,s_3&\geq 0
      \end{align*}
      From the slack form, the basic solution is:
      \begin{equation*}
        \bar{x} = (\bar{\beta},\bar{\gamma},\bar{s_1},\bar{s_2},\bar{s_3})=(0,0,0.36,0.5,0.1)
      \end{equation*}
      Choose the nonbasic variable $\gamma$, $\gamma\uparrow$, $0\leq s_1,s_3 \downarrow$, 
      \begin{enumerate}
        \item $s_1\leq 0$ when $\gamma\geq 0.36$
        \item $s_3\leq 0$ when $\gamma\geq 0.1$
      \end{enumerate}
      Then
      \begin{equation*}
        \gamma = 0.1-s_3
      \end{equation*}
      is the tightest constraint for $\gamma$. After pivoting,
      \begin{align*}
        \max &(0.432+0.018\beta+0.02-0.2s_3)\\
        s.t.\quad 0.36\beta+s_1-s_3&= 0.26\\
        \beta +s_2&= 0.5\\
        0.1-s_3 &=\gamma\\
        \beta,\gamma,s_1,s_2,s_3&\geq 0
      \end{align*}
      The current optimal solution is
      \begin{equation*}
        \bar{x} = (\bar{\beta},\bar{\gamma},\bar{s_1},\bar{s_2},\bar{s_3})=(0,0.1,0.36,0.5,0)
      \end{equation*}
      Then
      \begin{equation*}
        \beta +s_2= 0.5
      \end{equation*}
      is the tightest constraint for $\beta$. Then the optimal solution is \begin{equation*}
        \bar{x} = (\bar{\beta},\bar{\gamma},\bar{s_1},\bar{s_2},\bar{s_3})=(0.5,0.1,0.08,0,0)
      \end{equation*}
      As a result, the scheme for investment is as follows (M RMB):

      \begin{tabular}{c|ccc}
              & \bfseries Project 1 & \bfseries Project 2 & \bfseries Project 3\\
        \hline
        2021 & 0.15 & 0.15 & - \\
        2022 & 0.08 & - & 0.1 \\
      \end{tabular}
    \end{solution}
    % \begin{solution}
    %   From the slack form, the basic solution is:
    %   \begin{equation*}
    %     \bar{x} = (\bar{\alpha},\bar{\beta},\bar{\gamma},\bar{s_1},\bar{s_2},\bar{s_3},\bar{s_4})=\left(0,0,0,-1,1,\frac{1}{2},\frac{1}{3}\right)
    %   \end{equation*}

    %   Choose the nonbasic variable $\beta$, $\beta \uparrow$, $0\leq s_3 \downarrow$, then 
    %   \begin{equation*}
    %     \beta = \frac{1}{2}-s_3
    %   \end{equation*}
    %   is the tightest constraints for $\beta$. Switch the role of $\beta$ and $s_3$:
    %   \begin{align*}
    %     \max &\left[0.432\alpha + 0.45\left(\frac{1}{2}-s_3\right)+ 0.42\gamma\right]\\
    % s.t.\quad -\alpha-\beta-\gamma +s_1&= -1,\\
    %     \alpha+\beta+\gamma +s_2&= 1,\\
    %     \beta &= \frac{1}{2}-s_3,\\
    %     \gamma+s_4&= \frac{1}{3},\\
    %     \alpha,\beta,\gamma,s_1,s_2,s_3,s_4 &\geq 0
    %   \end{align*}
    %   Current solution is:
    %   \begin{equation*}
    %     \bar{x} = \left(0,\frac{1}{2},0,-1,1,0,\frac{1}{3}\right)
    %   \end{equation*}
    %   Similarly for $\gamma$,
    %   \begin{equation*}
    %     \bar{x} = \left(0,\frac{1}{2},\frac{1}{3},-1,1,0,0\right)
    %   \end{equation*}
    %   When it comes to $\alpha$, it is the same to plug in the first or the second equation.
    %   \begin{align*}
    %     \max &\left[0.432\alpha + 0.45\left(\frac{1}{2}-s_3\right)+ 0.42\left(\frac{1}{3}-s_4\right)\right]\\
    % s.t.\quad -\alpha-\beta-\gamma +s_1&= -1,\\
    %     s_2 &= 1-\alpha-\beta-\gamma,\\
    %     \beta &= \frac{1}{2}-s_3,\\
    %     \gamma&= \frac{1}{3}-s_4,\\
    %     \alpha,\beta,\gamma,s_1,s_2,s_3,s_4 &\geq 0
    %   \end{align*}
    %   When $\alpha\uparrow, s_2\downarrow$, Then
    %   \begin{equation*}
    %     \bar{x} = \left(\frac{1}{6},\frac{1}{2},\frac{1}{3},-1,0,0,0\right)
    %   \end{equation*}
    %   is the optimal solution. The scheme of investment is

    % \end{solution}
    \end{enumerate}
    \item
    \textit{Factory Production.} An engineering factory makes seven products (PROD 1 to PROD 7) on the following machines: four grinders, two vertical drills, three horizontal drills, one borer and one planer. Each product yields a certain contribution to profit (in \pounds/unit). These quantities (in \pounds/unit) together with the unit production times (hours) required on each process are given below. A dash indicates that a product does not require a process.

    \begin{table}[htbp]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.18\textwidth} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering}}
      \hline
       & \textbf{PROD 1} & \textbf{PROD 2} & \textbf{PROD 3} & \textbf{PROD 4} & \textbf{PROD 5} & \textbf{PROD 6} &  \textbf{PROD 7} \\\hline
      Contribution to profit & 10 & 6 & 8 & 4 & 11 & 9 & 3 \\
      Grinding & 0.5 & 0.7 & - & - & 0.3 & 0.2 & 0.5 \\
      Vertical drilling & 0.1 & 0.2 & - & 0.3 & - & 0.6 & - \\
      Horizontal drilling & 0.2 & - & 0.8 & - & - & - & 0.6 \\
      Boring & 0.05 & 0.03 & - & 0.07 & 0.1 & - & 0.08 \\
      Planing & - & - & 0.01 & - & 0.05 & - & 0.05 \\
      \hline
      \end{tabular}
    \end{table}

    There are marketing limitations on each product in each month, given in the following table:

    \begin{table}[htbp]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.1\textwidth} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering}}
      \hline
       & \textbf{PROD 1} & \textbf{PROD 2} & \textbf{PROD 3} & \textbf{PROD 4} & \textbf{PROD 5} & \textbf{PROD 6} &  \textbf{PROD 7} \\\hline
      January & 500 & 1000 & 300 & 300 & 800 & 200 & 100 \\
      February & 600 & 500 & 200 & 0 & 400 & 300 & 150 \\
      March & 300 & 600 & 0 & 0 & 500 & 400 & 100 \\
      April & 200 & 300 & 400 & 500 & 200 & 0 & 100 \\
      May & 0 & 100 & 500 & 100 & 1000 & 300 & 0 \\
      June & 500 & 500 & 100 & 300 & 1100 & 500 & 60 \\
      \hline
      \end{tabular}
    \end{table}

    It is possible to store up to 100 of each product at a time at a cost of \pounds0.5 per unit per month (charged at the end of each month according to the amount held at that time). There are no stocks at present, but it is desired to have a stock of exactly 50 of each type of product at the end of June. The factory works six days a week with two shifts of 8h each day. It may be assumed that each month consists of only 24 working days. Each machine must be down for maintenance in one month of the six. No sequencing problems need to be considered.

    When and what should the factory make in order to maximize the total net profit?

    \begin{enumerate}
    \item
    Use \emph{CPLEX Optimization Studio} to solve this problem. Describe your model in \emph{Optimization Programming Language} (OPL). Remember to use a separate data file (.dat) rather than embedding the data into the model file (.mod).

      \lstinputlisting[language=java]{FactoryPlanning.mod}

    \item
    Solve your model and give the following results.
    \begin{enumerate}
    \item
    For each machine:
    \begin{enumerate}
    \item
    the month for maintenance.
    
    \begin{table}[H]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.1\textwidth} m{0.1\textwidth}<{\centering} m{0.1\textwidth}<{\centering} m{0.1\textwidth}<{\centering} m{0.1\textwidth}<{\centering} m{0.1\textwidth}<{\centering} }
      \hline
       & \textbf{Grinding} & \textbf{Vertical drilling} & \textbf{Horizontal drilling} & \textbf{Boring} & \textbf{Planning} \\\hline
      January   & 0 & 0 & 1 & 0 & 0  \\
      February  & 0 & 1 & 0 & 0 & 0  \\
      March     & 0 & 0 & 0 & 0 & 0 \\
      April     & 4 & 1 & 2 & 1 & 1  \\
      May       & 0 & 0 & 0 & 0 & 0\\
      June      & 0 & 0 & 0 & 0 & 0 \\
      \hline
      \end{tabular}
    \end{table}
    \end{enumerate}
    \item
    For each product:
    \begin{enumerate}
    \item
    The amount to make in each month.
    \begin{table}[H]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.1\textwidth} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering}}
      \hline
       & \textbf{PROD 1} & \textbf{PROD 2} & \textbf{PROD 3} & \textbf{PROD 4} & \textbf{PROD 5} & \textbf{PROD 6} &  \textbf{PROD 7} \\\hline
      January   & 500 & 1000 & 300 & 300 & 800 & 200 & 100 \\
      February  & 600 & 500 & 200   & 0 & 400 & 300 & 150 \\
      March     & 400 & 700 & 100 & 100 & 600 & 400 & 200 \\
      April     & 0   & 0   & 0   & 0   & 0   & 0   & 0 \\
      May       & 0   & 100 & 500 & 100 & 1000 & 300 & 0 \\
      June      & 550 & 550 & 150 & 350 & 1150 & 550 & 110 \\
      \hline
      \end{tabular}
    \end{table}
    \item
    The amount to sell in each month.
    \begin{table}[H]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.1\textwidth} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering}}
      \hline
       & \textbf{PROD 1} & \textbf{PROD 2} & \textbf{PROD 3} & \textbf{PROD 4} & \textbf{PROD 5} & \textbf{PROD 6} &  \textbf{PROD 7} \\\hline
      January   & 500 & 1000  & 300   & 300   & 800   & 200 & 100 \\
      February  & 600 & 500   & 200   & 0     & 400   & 300 & 150 \\
      March     & 300 & 600   & 0     & 0     & 500   & 400 & 100 \\
      April     & 100 & 100   & 100   & 100   & 100   & 0   & 100 \\
      May       & 0   & 100   & 500   & 100   & 1000  & 300 & 0 \\
      June      & 500 & 500   & 100   & 300   & 1100  & 500 & 60 \\
      \hline
      \end{tabular}
    \end{table}
    \item
    The amount to hold at the end of each month.
    \begin{table}[H]
      \scriptsize
      \centering
      \renewcommand\arraystretch{1.1}
      \begin{tabular}{m{0.1\textwidth} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering} m{0.07\textwidth}<{\centering}}
      \hline
       & \textbf{PROD 1} & \textbf{PROD 2} & \textbf{PROD 3} & \textbf{PROD 4} & \textbf{PROD 5} & \textbf{PROD 6} &  \textbf{PROD 7} \\\hline
      January   & 0 & 0  & 0   & 0   & 0   & 0 & 0 \\
      February  & 0 & 0   & 0   & 0     & 0   & 0 & 0 \\
      March     & 100 & 100   & 100     & 100     & 100   & 0 & 100 \\
      April     & 0 & 0   & 0   & 0   & 0   & 0   & 0 \\
      May       & 0   & 0   & 0   & 0   & 0  & 0 & 0 \\
      June      & 50 & 50   & 50   & 50   & 50  & 50 & 50 \\
      \hline
      \end{tabular}
    \end{table}
    \end{enumerate}
    \item
    The total selling profit.
    \begin{tcolorbox}
      Total Selling Profit=109330
    \end{tcolorbox}
    \item
    The total holding cost.
    \begin{tcolorbox}
      Total Holding Cost=475
    \end{tcolorbox}
    \item
    The total net profit (selling profit minus holding cost).
    \begin{tcolorbox}
      Total Net Profit=108855
    \end{tcolorbox}
    \end{enumerate}
    \end{enumerate}
    \textbf{Remark:} You can choose to use the attached .dat file or write it yourself. 

\end{enumerate}
\newpage
\vspace{20pt}

{\noindent\large\textbf{Appendix}}
\begin{enumerate}
	\item [\textbf{A.}]
	\textbf{FactoryPlanning.dat}
	\attachfile{FactoryPlanning.dat}
	\begin{lstlisting}
		NbMonths = 6;
		
		Prod = {Prod1, Prod2, Prod3, Prod4, Prod5, Prod6, Prod7};
		Process = {Grind, VDrill, HDrill, Bore, Plane};
		
		// profitProd[j] is profit per unit for product j
		ProfitProd = [10 6 8 4 11 9 3];
		
		// processProd[i][j] gives hours of process i required by product j
		ProcessProd = [[0.5  0.7  0.0  0.0  0.3  0.2 0.5 ]
		[0.1  0.2  0.0  0.3  0.0  0.6 0.0 ]
		[0.2  0.0  0.8  0.0  0.0  0.0 0.6 ]
		[0.05 0.03 0.0  0.07 0.1  0.0 0.08]
		[0.0  0.0  0.01 0.0  0.05 0.0 0.05]];
		
		// marketProd[i][j] gives marketing limitation on product j for month i
		MarketProd = [[500 1000 300  300 800  200 100]
		[600 500  200  0   400  300 150]
		[300 600  0    0   500  400 100]
		[200 300  400  500 200  0   100]
		[0   100  500  100 1000 300 0  ]
		[500 500  100  300 1100 500 60 ]];
		
		CostHold  = 0.5;
		StartHold = 0;
		EndHold   = 50;
		MaxHold   = 100;
		
		// process capacity
		HoursMonth = 384; // 2 eight hour shifts per day, 24 working days per month;
		
		// number of each type of machine
		NumProcess = [4 2 3 1 1];
		
		// how many machines must be down over 6 month period
		NumDown = [4 2 3 1 1];
	\end{lstlisting}
\end{enumerate}

\textbf{Remark:} You need to include your .cpp, .mod, .dat, .pdf and .tex files in your uploaded .zip file.

%========================================================================
\end{document}
