\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{float}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\usepackage{tcolorbox}
\tcbuselibrary{skins}
\tcbsubskin{mycross}{empty}{frame code={%
    \draw[line width=1pt] (frame.south west)--(frame.north east);
    \draw[line width=1pt] (frame.north west)--(frame.south east);},
    skin first=mycross,skin middle=mycross,skin last=mycross 
}

\begin{document}

\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab04-Matroid}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Haolin Zhou.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: Zilong Li  \quad Student ID: 518070910095 \quad Email: logcreative-lzl@sjtu.edu.cn}
\end{center}

\begin{enumerate}
\item \textit{Property of Matroid.} 
\begin{enumerate}
	\item
	Consider an arbitrary undirected graph $ G=(V,E) $. Let us define $ M_{G}=(S,C) $ where $ S=E $ and $ C=\left\{I \subseteq E \mid\left(V, E \backslash I\right) \text { is connected}\right\} $. Prove that $ M_{G} $ is a \textbf{matroid}.\par
	\begin{proof}
		\begin{description}
			\item[Hereditary] If $A\subset B$, $B\in C$, then because $(V,E\backslash B)$ is connected, cut less edges will also lead to a connected graph, $(V,E\backslash A)$ is connected.
			\item[Exchange Property] If $A,B\in C$, $|A|<|B|$, it is to be proved that $\exists e\in B\backslash A, A\cup \{e\}\in C$.
			
			\begin{proposition}[Least Edges]
				To connect $n$ vertices, there should be at least $n-1$ edges. And at the least scenario, edges form a tree without a loop.
			\end{proposition}

			So, $|E\backslash A|>|E\backslash B|\geq |V|-1$, i.e., $|E\backslash A|\geq |V|$. This means that $E\backslash A$ has at least one loop. Because every edges exceed the original minimum spanning tree could add one more loop in the graph, so $E\backslash A$ has more loops than $E\backslash B$. There must be an edge $e$ on one of the loops that $E\backslash B$ doesn't contain. 
			\begin{equation*}
				e\in E\backslash A\text{ and } e\not\in E\backslash B\Rightarrow e\not\in A\text{ and } e\in B \Rightarrow e\in B\backslash A 
			\end{equation*}
			Because $e$ is on the loop of $E\backslash A$, remove the edge won't affect the connectivity on all the vertices. So $A\cup\{e\}\in C$.
		\end{description}
	\end{proof}
	\item
	Given a set $A$ containing $n$ real numbers, and you are allowed to choose $k$ numbers from $A$. The bigger the sum of the chosen numbers is, the better. What is your algorithm to choose? Prove its correctness using \textbf{matroid}.\par
	\textbf{Remark:} Denote $\mathbf{C}$ be the collection of all subsets of $A$ that contains no more than $k$ elements. Try to prove $(A,\mathbf{C})$ is a matroid.\par
	\begin{solution}
		\textbf{Prove to the Remark.} \begin{description}
			\item[Hereditary] If $B\subset D, D\in \mathbf{C}$, then $|B|\leq|D|\leq k$, $B\in \mathbf{C}$.
			\item[Exchange Property] If $B,D\in \mathbf{C}, |B|<|D|\leq k$, insert $x\in D\backslash B$ to $B$ denoted as $B^\prime$, $|B^\prime|=|B|+1\leq k$, $B^\prime \in \mathbf{C}$.
		\end{description}
		So $(A,\mathbf{C})$ is a matroid. Greedy-MAX algorithm is used on the cost function of the value of the element $a_i$. The corollary about the weighted matroid confirms the correctness of this algorithm.

		\begin{minipage}{0.88\textwidth}
			\begin{algorithm}[H]
				\caption{Greedy-MAX on Number Choosing for Maximum Sum}
				\KwIn{set $A$ with $n$ real numbers}
				\KwOut{set $B$ with size $k$ chosen in $A$ to be the maximum sum}
				\BlankLine
				Sort $A$ in decreasing order $a_1\geq a_2\geq \cdots \geq a_n$\;
				$B\leftarrow \varnothing$\;
				\For(){$i\leftarrow 1$ to $n$}{
					\If{$|B\cup \{a_i\}|\leq k$}{
						$B\leftarrow B\cup \{a_i\}$\;
					}
				}
				\Return{$B$}\;
			\end{algorithm}
		\end{minipage}

	\end{solution}

\end{enumerate}
\item \textit{Unit-time Task Scheduling Problem.} Consider the instance of the \textbf{Unit-time Task Scheduling Problem} given in class. 
    \begin{enumerate}
        \item Each penalty $\omega_{i}$ is replaced by $80-\omega_{i}$. The modified instance is given in Tab.~\ref{tab:1}. Give the final schedule and the optimal penalty of the new instance using Greedy-MAX.
		\begin{table}[H]
			\setlength{\abovecaptionskip}{0.cm}
			\setlength{\belowcaptionskip}{0.5cm}
			\centering
			\caption{Task}
			\label{tab:1}			
			\begin{tabular}{|c|ccccccc|}
				\hline
				$ a_{i} $&1&2&3&4&5&6&7\\
				\hline
				$ d_{i} $&4&2&4&3&1&4&6\\
                \hline
                $ \omega_{i} $&10&20&30&40&50&60&70\\
				\hline
			\end{tabular}
		\end{table}
		\begin{solution}
			Sort the weight in an decreasing order first, then apply the algorithm.
		\begin{tcolorbox}[skin=mycross]
		
			Check the number of tasks $N_t(A)$ whose deadline is earlier or equal to $t$ in the task set $A$, shown in Table \ref{tab:ct}.
			\begin{table}[H]
			\centering
			\caption{Checking Table}
			\label{tab:ct}
			\begin{tabular}{|l|cccccc|}
				\hline
				$A$ & $N_0(A)$ & $N_1(A)$ & $N_2(A)$ & $N_3(A)$ & $N_4(A)$ & $N_5(A)$\\
				\hline
				$\{a_1\}$ & 0 & 0 & & & & \\
				$\{a_1,a_2\}$ & 0 & 0 & 1 & & & \\
				$\{a_1,a_2,a_3\}$ & 0 & 0 & 1 & 1 & & \\
				$\{a_1,a_2,a_3,a_4\}$ & 0 & 0 & 1 & 2 & 4 & \\
				\textcolor{gray!50}{$\{a_1,a_2,a_3,a_4,a_5\}$} & 0 & 1 & 2 & 3 & \textcolor{red}{5} & \\
				\textcolor{gray!50}{$\{a_1,a_2,a_3,a_4,a_6\}$} & 0 & 0 & 1 & 2 & \textcolor{red}{5} & \\
				$\{a_1,a_2,a_3,a_4,a_7\}$ & 0 & 0 & 1 & 2 & 4 & 4\\
				\hline
			\end{tabular}
			\end{table}

			Choose the set $A$ satisfying $N_t(A)\leq t$ for all $0\leq t\leq |A|$. The chosen $A$ is $\{a_1,a_2,a_3,a_4,a_7\}$. Convert $A$ into an canonical form, which is the final schedule:
			\begin{center}
				\fbox{$a_2$}\fbox{$a_4$}\fbox{$a_1$}\fbox{$a_3$}\fbox{$a_7$}\textcolor{blue}{\fbox{$a_5$}}\textcolor{blue}{\fbox{$a_6$}}
			\end{center}
			And the penalty comes to 
			\begin{equation*}
				50+60=110
			\end{equation*}
		
		\end{tcolorbox}
	\end{solution}
        \item Show how to determine in time $O(|A|)$ whether or not a given set $A$ of tasks is independent. (\textbf{Hint}: You can use the lemma of equivalence given in class)
		\begin{solution}
			By the lemma of equivalence, to determine whether or not a given set $A$ of tasks is independent, just to calculate whether:
			\begin{equation*}
				\text{For }t=0,1,\cdots,n,N_t(A)\leq t
			\end{equation*}
			
			Count the type of deadline time to traverse $A$ once, then validate each $N_t(A)$ by the type could cut the time complexity down to $O(|A|)$. The algorithm is shown in Alg. \ref{alg:di}.

			\begin{minipage}{0.88\textwidth}
				\begin{algorithm*}[H]
					\caption{Determine the Independence}
					\label{alg:di}
					\KwIn{task set $A$}
					\KwOut{whether $A$ is independent}
					\BlankLine
					$D\leftarrow [0,0,\cdots,0]$ with size $\max\{d_i\}_{i=1}^{|A|}$\;
					\ForEach(){$d_i$ in $A$}{
						$D[d_i]\leftarrow D[d_i] + 1$\;
					}
					$N\leftarrow 0$\;
					\For(){$j \leftarrow 1$ to $|D|$}{
						$N\leftarrow N+D[j]$\;
						\lIf{$N>j$}{\Return{false}}
					}
					\Return{true}\;
				\end{algorithm*}
			\end{minipage}
			
		\end{solution}
    \end{enumerate}

\item \textit{MAX-3DM.} Let $X$, $Y$, $Z$ be three sets. We say two triples $\left(x_{1}, y_{1}, z_{1}\right)$ and $\left(x_{2}, y_{2}, z_{2}\right)$ in $X \times Y \times Z$ are \textit{disjoint} if $x_{1} \neq x_{2}$, $y_{1} \neq y_{2},$ and $z_{1} \neq z_{2}$. Consider the following problem:
    
    \begin{definition}[MAX-3DM] 
        Given three disjoint sets $X$, $Y$, $Z$ and a non-negative weight function $c(\cdot)$ on all triples in $X \times Y \times Z$, \textbf{Maximum 3-Dimensional Matching} (MAX-3DM) is to find a collection $\mathcal{F}$ of disjoint triples with maximum total weight.
    \end{definition}

    \begin{enumerate}
    	\item Let $D = X \times Y \times Z$. Define independent sets for MAX-3DM.
    	\item Write a greedy algorithm based on Greedy-MAX in the form of \emph{pseudo code}. \label{Item-Greedy}
    	\item Give a counter-example to show that your Greedy-MAX algorithm in Q.~\ref{Item-Greedy} is not optimal.
    	\item Show that: $\max\limits_{F \subseteq D} \frac{v(F)}{u(F)} \leq 3$. {\color{blue}(Hint: you may need Theorem~\ref{Thm-Intersect} for this subquestion.)} 
    \end{enumerate}
    \begin{theorem} \label{Thm-Intersect}
        Suppose an independent system $(E, \mathcal{I})$ is the intersection of $k$ matroids $\left(E, \mathcal{I}_{i}\right)$, $1 \leq i \leq k$; that is, $\mathcal{I}=\bigcap_{i=1}^{k} \mathcal{I}_{i}$. Then $\max\limits_{F \subseteq E} \frac{v(F)}{u(F)} \leq k$, where $v(F)$ is the maximum size of independent subset in $F$ and $u(F)$ is the minimum size of maximal independent subset in $F$.
    \end{theorem}    
	\begin{solution}
		\begin{enumerate}
			\item 
			\begin{definition}[Function Tripple Set]\label{def:fts}
				Let function tripple set on $X$: $\mathcal{I}_X$ be the family of subsets $A$ of $E$ such that no two triples in any subset share an element in $X$. The same definition for $\mathcal{I}_Y$ and $\mathcal{I}_Z$.
			\end{definition}
			\textbf{Remark of Definition \ref{def:fts}:} It is called \emph{function tripple set} because the following funciton could be contructed:
			\begin{equation*}
				x\in X^\prime \mapsto (x,y,z)\in A
			\end{equation*}
			where $A\in \mathcal{I}_X$ and $X^\prime$ is the domain of this function (a bijection), which is a subset of $X$: $X^\prime \subset X$.

			\textbf{Then $\mathcal{I}_X$, $\mathcal{I}_Y$, and $\mathcal{I}_Z$ are independent sets for MAX-3DM.} Prove the hereditary. Suppose $B\subset A, A\in \mathcal{I}_X$, then $B$ won't have two tripples share the same element in $X$. Otherwise, one of such two tripples won't appear in $A$. So, $B\in \mathcal{I}_X$. The same for $\mathcal{I}_Y$ and $\mathcal{I}_Z$.

			\textbf{$\mathcal{I}_X$, $\mathcal{I}_Y$, and $\mathcal{I}_Z$ are in fact the matroids for MAX-3DM.} The extra proof is the exchange property. Suppose $A,B\in \mathcal{I}_X, |A|<|B|$. According to the remark, the domain of such a function is smaller for $A$: $X^\prime_A\subset X^\prime_B$. Thus, there must exist $x_0\in X^\prime_B\backslash X^\prime_A$. And the corresponding tripple $(x_0,y_0,z_0)$ in $B$ will not share the element in $X$ with the tripples in $A$, because $x_0\not\in X^\prime_A$. Thus, $A\cup\{(x_0,y_0,z_0)\}\in \mathcal{I}_X$. The same for $\mathcal{I}_Y$ and $\mathcal{I}_Z$.
			\item The Greedy-MAX algorithm reuqires us to find the intersection of $\mathcal{I}_X$, $\mathcal{I}_Y$, and $\mathcal{I}_Z$.
			\begin{minipage}{0.88\textwidth}
				\begin{algorithm}[H]
				\caption{Greedy-MAX on MAX-3DM}
				\KwIn{$D=X\times Y\times Z$, non-negative weight funciton $c(\cdot)$ on all tripples in $D$}
				\KwOut{collection $\mathcal{F}$ of disjoint tripples in $D$ with maximum total weight}
				\BlankLine
				Sort all tripples $(x_i,y_i,z_i)$ in $D$ such that their weight is ordered decreasingly\;
				$\mathcal{F}\leftarrow\varnothing$\;
				\ForEach(){$(x_i,y_i,z_i)$ in $D$}{
					\If(){$\mathcal{F}\cup\{(x_i,y_i,z_i)\}\in\mathcal{I}_X\cap\mathcal{I}_Y\cap\mathcal{I}_Z$}{
						$\mathcal{F}\leftarrow \mathcal{F}\cup\{(x_i,y_i,z_i)\}$\;
					}
				}
				\Return{$\mathcal{F}$}\;
				\end{algorithm}
			\end{minipage}
			\item The counter example could be contructed as follows for $X=Y=Z=\{0,1,2\}$:
			\begin{equation*}
				\begin{array}{ccc}
				c(0,0,0)=10 & 			 & c(2,2,0)=7 \\
							& c(1,1,1)=7 &			  \\
				c(0,0,2)=7	&			 & c(2,2,2)=1
				\end{array}
			\end{equation*}
			The unidentified tripple weighs 0. 
			
			The Greedy-MAX will get $\mathcal{F}=\{(0,0,0),(1,1,1),(2,2,2)\}$, which has the weight summation of $10+7+1=18$. However, the optimal solution $\mathcal{F}^*=\{(0,0,2),(1,1,1),(2,2,0)\}$, which has the weight summation of $7+7+7=21$. So the greedy solution is not the optimal soltion.
			\item It is proved that \textbf{$\mathcal{I}_X$, $\mathcal{I}_Y$, and $\mathcal{I}_Z$ are matroids for MAX-3DM} in Q. 3a. And the algorithm gets the intersection of the three matroids, which satisfying the condition. So the original problem could be easily followed by Theorem \ref{Thm-Intersect}.
			
			\textbf{Simplified Proof of Theorem \ref{Thm-Intersect}.} (is referenced\footnote{Chapter 2.1-2.2 in ``Design and Analysis of Approximation Algorithms" by D.-Z. Du, K.-I. Ko, and X. D. Hu, Springer, 2012.}) Consider two maximal independent subsets $I$ (minimum size) and $J$ (maximum size) of $F$ with respect to $(E,\mathcal{I})$. For each $1<i<k$, let $I_i$ be a maximal independent subset of $I\cup J$ with respect to $(E,\mathcal{I}_i)$ that contains $I$. For any $e\in J\backslash I$, it occurs in at most $k-1$ different subsets $I_i\backslash I$ otherwise contradicting the maximality of $I$.
			\begin{equation*}
				\sum_{i=1}^k |I_i|-k|I|=\sum_{i=1}^k |I_i\backslash I|\leq (k-1)|J\backslash I|\leq (k-1)|J|
			\end{equation*}
			Now, for each $1\leq i\leq k$, let $J_i$ be a maximal independent subset of $I\cup J$ with respect to $(E,\mathcal{I}_i)$ that contains $J$. Since, for each $1\leq i\leq k$, $(E,\mathcal{I}_i)$ is a matroid, we must have $|I_i|=|J_i|$. In addition, for every $1\leq i\leq k$, $|J|\leq |J_i|$. Therefore,
			\begin{equation*}
				k|J|\leq \sum_{i=1}^k|J_i|=\sum_{i=1}^k|I_i|\leq k|I|+(k-1)|J|
			\end{equation*}
			which follows $|J|\leq k|I|$.
		\end{enumerate}
	\end{solution}
\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
