\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

% mark arrow overlay
\usepackage{tikz}
\usetikzlibrary{positioning}
% \tikzset{>=stealth}

\newcommand{\tikzmark}[3][]
  {\tikz[remember picture, baseline]
    \node [anchor=base,#1](#2) {#3};}

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab00-Proof}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Haolin Zhou.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: Zilong Li  \quad Student ID: 518070910095 \quad Email: logcreative-lzl@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item
    Prove that for any integer $n>2$, there is a prime $p$ satisfying $n<p<n!$. {\color{blue}(Hint: consider a prime factor $p$ of $n!-1$ and prove by contradiction)}
   \begin{proof}
    %    \textbf{Prove by contradiction.} Assume there exists a $n_0>2$, such that there is no prime $p$ satisfying $n_0<p<n_0!$. 

        % There exists a prime factor $q$ satisfying $1<q<n_0!-1$ such that $q\mid n_0!-1$ followed by the definition of prime numbers. 

        Since $n>2$,
        \begin{equation*}
            n!>n!-1>2n-1>2n-n=n>2
        \end{equation*}
        Then there exists a prime factor $p$ for the positive integer $n!-1$. We consider this prime factor $p\leq n!-1<n!$ and prove it to be the specified prime satisfying $p>n$ as well.

        \textbf{Prove by contradiction.} Assume the constrcted prime $p\leq n$. As $n!=\Pi_{i=1}^n i$ contains all the integer factors less than or equal to $n$, 
        \begin{equation*}
            p\mid n!
        \end{equation*}
        However, it is constrcuted that
        \begin{equation*}
            p\mid n!-1
        \end{equation*}
        so that
        \begin{equation*}
            p=1
        \end{equation*}
        because $-1\not\equiv 0~(\text{mod}~p)\Rightarrow n!-1\not\equiv n!~(\text{mod}~p)$ when $p>1$. This contradicts the fact that $p$ is a prime and the assumption does not hold.

        As a result, The requested prime $p$ satisfying $n<p<n!$ is found and the proposition holds.
   \end{proof}

    \item
    Use the minimal counterexample principle to prove that for any integer $n\ge 7$, there exists integers $i_n\ge 0$ and $j_n\ge 0$, such that $n = i_n \times 2 + j_n \times 3$.
   \begin{proof}
       \textbf{Construct the minimal counterexample set.} It is to be proved that $\varnothing = S\subset A= \{n\in \mathbb{N}\mid n\geq 7\}$ of the numbers $n\in A$ for which $\forall i\geq 0, j \geq 0$, $n\neq i\times 2+j\times 2$. \textbf{Prove by contradiction.} Assume $S\neq \varnothing$, then $S$ has a least element followed by well-ordering principle. Let $m\in S$ be the least element.

       It is observed that $7=2\times 2 + 1\times 3, 8=4\times 2, 9=3 \times 3$, which results in $m\geq 9$. Consider the number $m-2\geq 7$. If $m-2\notin S$, $\exists i_{m-2}, j_{m-2}\in \mathbb{N}$ such that
       \begin{equation*}
           m-2=i_{m-2}\times 2+j_{m-2}\times 3
       \end{equation*} 
       which leads to
       \begin{equation*}
           m = \left(i_{m-2}+1\right)\times 2 + j_{m-2}\times 3
       \end{equation*}
       and let $i_m\leftarrow i_{m-2}+1, j_m\leftarrow j_{m-2}$ so that $i_m,j_m \in \mathbb{N}$ are constructed to satisfy $m=i_m\times 2+j_m\times 3$, i.e., $m\notin S$, which could not be true as $m$ is the element in $S$ as provided.

       Then, $m-2\in S$. However, $7\leq m-2<m$ contradicts $m$ is the least number in $S$. So the assumption fails to hold and $S=\varnothing$.
   \end{proof}

    \item
    Suppose the function $f$ be defined on the natural numbers recursively as follows: $f(0)=0$, $f(1)=1$, and $f(n)=5f(n-1)-6f(n-2)$, for $n\geq 2$. Use the strong principle of mathematical induction to prove that for all $n\in \mathbb{N}$, $f(n)=3^n-2^n$. 
   \begin{proof}
       \textbf{Prove by strong principle of mathematical induction.} To show that $n\in \mathbb{N}$, $P(n): f(n)=3^n-2^n$ holds.
       
       \begin{description}
           \item[Basic step.] As defined,
           \begin{align*}
               f(0) &= 0 = 3^0-2^0 \\
               f(1) &= 1 = 3^1-2^1 
           \end{align*} 
           leads to $P(0)$ and $P(1)$ are correct.
           \item[Induction hypothesis.] $k\geq 2$, and $P(n)$ holds for every $0\leq n\leq k$.
           \item[Statements to be shown in induction step.] $P(k+1)$ holds.
           \item[Proof of induction step.] As it is defined that $f(n)=5f(n-1)-6f(n-2)$ for $n\geq 2$,
           \begin{align*}
               f(k+1) &= 5f(k) - 6f(k-1) \\
                &= 5\left(3^k-2^k\right)-6\left(3^{k-1}-2^{k-1}\right)
                %  && \text{(induction hypothesis)}
                \\
                &= (15-6)\times 3^{k-1} - (10-6)\times 2^{k-1} \\
                &= 3^{k+1} - 2^{k+1}
           \end{align*}
           Therefore, $P(k+1)$ holds.
       \end{description}
       By the strong principle of mathematical induction, $\forall n\in \mathbb{N}$, $f(n)=3^n-2^n$.
   \end{proof}

    \item
    An $n$-team basketball tournament consists of some set of $n\geq2$ teams. Team $p$ beats team $q$ iff $q$
does not beat $p$, for all teams $p\neq q$. A sequence of distinct teams $p_{1}$, $p_{2}$,..., $p_{k}$, such that team $p_{i}$ beats team $p_{i+1}$ for $1\leq i<k$ is called a ranking of these teams. If also team $p_{k}$ beats team $p_{1}$, the ranking is called a \emph{k-cycle}. 

Prove by mathematical induction that in every tournament, either there is a \emph{champion} team that beats every other team, or there is a 3-cycle. 
   \begin{proof}
    \begin{definition}[beat]
        Denote $p\leftarrow q$ iff $p$ beats team $q$; denote $q\rightarrow p$ iff $q$ does not beat $p$.
    \end{definition}
    
    \begin{lemma}[ranking]\label{lem:rk}
        There is always a ranking $p_1,p_2,\cdots,p_n$ for $n$-team tournament, where $n\geq 2$.
    \end{lemma}
    \vspace{-2\parskip}
    \textbf{Proof of Lemma \ref{lem:rk}.}
    Construct the ranking sequence by \textbf{mathematical induction} and inserting. To show that $n\in \{n\in \mathbb{N}\mid n\geq 2\}$, it is correct that $Q(n):$ there is always a ranking for the $n$-team.
    \begin{description}
        \item[Basic step.] When $n=2$,
        \begin{align*}
            &p_1\leftarrow p_2 && p_1,p_2\text{ is a ranking}\\
            \text{or~} & p_2\leftarrow p_1 && p_2,p_1\text{ is a ranking}
        \end{align*}
        which shows $Q(2)$ holds.
        \item[Induction hypothesis.] $k\geq 3$, $Q(k)$ holds.
        \item[Statements to be shown in induction step.] $Q(k+1)$ holds.
        \item[Proof of induction step.] Consider inserting $p_{k+1}$ into the remaining $k$-team ranking $p_1\leftarrow p_2\leftarrow \cdots \leftarrow p_k$. Begin inserting from $p_1$, if $p_{k+1}\leftarrow p_1$, then $p_{k+1}\leftarrow p_1\leftarrow p_2\leftarrow \cdots \leftarrow p_k$ is the new ranking. Otherwise $p_1\leftarrow p_{k+1}$, compare $p_2$ with $p_{k+1}$, if $p_{k+1}\leftarrow p_2$, then $p_1\leftarrow p_{k+1}\leftarrow  p_2\leftarrow \cdots \leftarrow p_k$ is the new ranking and so on. The inserting algorithm could be interpreted as follows:
         
        \begin{minipage}{0.88\textwidth}
        \begin{algorithm}[H]
            \KwIn{A $k$-team ranking $p_1,p_2,\cdots,p_k$, a new team $p_{k+1}$}
            \KwOut{New $(k+1)$-team ranking}
            \BlankLine
            \caption{Construct New Ranking by Inserting} \label{Alg-Cons}
            
            \If(){$p_{k+1}\leftarrow p_1$}{\Return{$p_{k+1}\leftarrow p_1\leftarrow p_2\leftarrow \cdots \leftarrow p_k$}\;}

            \For(){$i= 2$ to $k$}{\If(){$p_{k+1}\leftarrow p_i$}{\Return{$p_1\leftarrow\cdots\leftarrow p_{i-1}\leftarrow p_{k+1}\leftarrow p_i\leftarrow\cdots\leftarrow p_k$}\;}}

            \Return{$p_1\leftarrow p_2\leftarrow \cdots \leftarrow p_k \leftarrow p_{k+1}$}\;
        \end{algorithm}    
        \end{minipage}

        By such, we construct the new ranking and $Q(k+1)$ holds.
    \end{description}
    By the principle of mathematical induction, the Lemma \ref{lem:rk} holds.
    \hfil \qed \vspace{\parskip}

    \begin{lemma}[champion]\label{lem:ch}
        If there is a \emph{champion} team among the ranking $p_1\leftarrow p_2\leftarrow\cdots\leftarrow p_n$, the \emph{champion} team must be the head one, namely $p_1$.
    \end{lemma}
    \vspace{-2\parskip}
    \textbf{Proof of Lemma \ref{lem:ch}.}
    \textbf{Prove by contradiction.} Assume the \emph{champion} team is $p_i$ other than $p_1$, i.e., $2\leq i \leq k$. Then there always exists a no-beating senario:
    \begin{equation*}
        p_{i-1}\leftarrow p_i
    \end{equation*}
    which contradicts the definition of beating. The assumption fails to hold and the Lemma \ref{lem:ch} is correct.
    \hfil \qed \vspace{\parskip}

    Back to the original problem. According to Lemma \ref{lem:rk}, there always exists a ranking for $n$-team tournament:
    \begin{equation*}
        p_1\leftarrow p_2\leftarrow \cdots\leftarrow p_n
    \end{equation*}
    \begin{description}
        \item[Case 1: A \emph{champion} team.] If there is a \emph{champion} team, it must be $p_1$ according to Lemma \ref{lem:ch}.
        \item[Case 2: A 3-cycle.] Otherwise, no one could be the champion, which indicates that there exists $p_m$ such that
        \begin{equation*}
            p_1\rightarrow p_m
        \end{equation*}
        where $3\leq m\leq n$ because if $m=2$, the following statements are contradictory:
        \begin{align*}
            p_1&\rightarrow p_2 && \text{(assumption)}\\
            p_1&\leftarrow p_2 && \text{(ranking)}
        \end{align*}

        By recusively investigating $p_{m-1}$, a 3-cycle could be constructed. If $p_{m-1}\rightarrow p_1$, then there is a 3-cycle $p_1,p_{m-1},p_m$ shown as follows:
        \begin{equation*}
            \tikzmark{one}{$p_1$}\leftarrow \cdots \leftarrow \tikzmark{minus}{$p_{m-1}$}\leftarrow \tikzmark{control}{$p_m$} \leftarrow \cdots p_n
        \end{equation*}

        \begin{tikzpicture}[overlay, remember picture]
            \draw [->] (one) to [in = -150, out = -30] (control);
            \draw [->] (minus) to [in = 30, out = 150] (one);
        \end{tikzpicture}

        Otherwise, investigate $p_{m-2}$ and attempt to constrct the 3-cycle $p_{m-2},p_{m-1},p_1$. Until $p_3$ is under investigating and now $p_1,p_2,p_3$ must be a 3-cycle.
        
        \begin{equation*}
            \tikzmark{onen}{$p_1$}\leftarrow p_2\leftarrow \tikzmark{threen}{$p_3$}\leftarrow \cdots \leftarrow p_n
        \end{equation*}

        \begin{tikzpicture}[overlay, remember picture]
            \draw [->] (onen) to [in = -150, out = -30] (threen);
        \end{tikzpicture}

        The procedure above could be summarized by the following algorithm.

        \begin{minipage}{0.88\textwidth}
            \begin{algorithm}[H]
                \KwIn{A $k$-team ranking $p_1,p_2,\cdots,p_k$, a winner $p_m$ that $p_1\rightarrow p_m$}
                \KwOut{A 3-cycle}
                \BlankLine
                \caption{Construct 3-cycle by Shrinking the Range} \label{Alg-Cons}
    
                \For(){$j= m$ to $3$}{\If(){$p_{j-1}\rightarrow p_1$}{\Return{$p_1,p_{j-1},p_j$}\;}}
    
                \Return{$p_1,p_2,p_3$}\;
            \end{algorithm}    
            \end{minipage}

        As a result, there must be a 3-cycle in this case.

    \end{description}

    %    \textbf{Prove by mathematical induction.} To show that $n\in \{n\in \mathbb{N}\mid n\geq 2\}$, it is correct that $P(n):$ either there is a \emph{champion} team that beats every other team, or there is a 3-cycle. 
    %    \begin{description}
    %        \item[Basic step.] When $n=2$,
    %        \begin{align*}
    %            p_1&>p_2 && \text{$p_1$ is the \emph{champion} team} \\
    %            p_2&>p_1 && \text{$p_2$ is the \emph{champion} team}
    %        \end{align*} 
    %        One of the result (there is a \emph{champion} team) holds for $P(2)$.

    %        When $n=3$, without the loss of generality (WLOG), suppose $p_1>p_2$ and consider $p_3$ with the following conditions:
    %        \begin{align*}
    %            \left.\begin{aligned}
    %                p_3&>p_1\\
    %                p_3&>p_2\\
    %            \end{aligned}\right\}&\Rightarrow &&\text{$p_3$ is the \emph{champion} team}\\
    %            p_1>p_3 &\Rightarrow && \text{$p_1$ is the \emph{champion} team}\\
    %            \left.\begin{aligned}
    %             p_3&>p_1\\
    %             p_2&>p_3\\
    %         \end{aligned}\right\}&\Rightarrow && \text{$p_1,p_2,p_3$ is a 3-cycle}
    %        \end{align*}
    %        As a result, $P(3)$ also holds.
    %        \item[Induction hypothesis.] $k\geq 4$, $P(k)$ holds.  
    %        \item[Statements to be shown in induction step.] $P(k+1)$ holds.
    %        \item[Proof of induction step.] Consider to insert $p_{k+1}$ into the original $k$-team tournament.
    %        \begin{description}
    %            \item[Case 1: the original $k$-team has a \emph{champion} team $p_1$.] (Here just denote $p_1$ as the \emph{champion} team WLOG.) 
    %         %    Similar to the $n=2$ case,
    %         %    \begin{align*}
    %         %     p_1&>p_{k+1} && \text{$p_1$ is the \emph{champion} team} \\
    %         %     p_{k+1}&>p_1 && \text{$p_{k+1}$ is the \emph{champion} team}
    %         % \end{align*} 
    %         % There is always a \emph{champion} team.
    %            \item[Case 2: the original $k$-team has a 3-cycle $p_l,p_m,p_n$.] 
    %        \end{description}
    %    \end{description}
   \end{proof}

\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
