\begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}]
\tikzstyle{bdot} = [fill=black,circle,scale=0.3];
\draw  (-2.5,0) node[left] {$a_1$} -- (4.5,0) node[right] {$b_1$};
\draw (-2.5,-1) node[left] {$\vdots$}-- (4.5,-1) node[right] {$\vdots$};
\draw (-2.5,-2) node[left] {$a_k$}-- (4.5,-2) node[right] {$x$};
\draw (-2.5,-3) node[left] {$x$}-- (4.5,-3) node[right] {$b_k$};

\draw[fill=white]  (-1.5,0.5) rectangle (1.5,-2.5);
\node[text width=2cm,text centered] at (0,-1) {$k$ sorting network};
\draw (2.5,-3) node [bdot] {} -- (2.5,-2) node [bdot] {};
\draw (3,-2) node [bdot] {} -- (3,-1) node [bdot] {};
\draw (3.5,-1) node [bdot] {} -- (3.5,0) node [bdot] {};

\node at (2,0.2) {$b_1$};
\node at (2,-0.6) {$\vdots$};
\node at (2,-1.8) {$b_k$};
\node at (2,-2.8) {$x$};
\end{tikzpicture}