\defcounter {refsection}{0}\relax 
\beamer@slide {fig:azure}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:variables}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:one}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:slot}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:i3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:iend}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simple}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:result}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sample}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:stage}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:taske}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:t1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:t2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:tend}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:jobm1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:jobm2}{26}
