\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{1}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Constraints}{6}{1}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Max-Min Fairness}{13}{1}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Construction}{15}{2}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Reduction}{18}{2}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Algorithm \& Complexity}{24}{3}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Test on Toy Data}{30}{3}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Test on Real World Data}{37}{3}{8}
