\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{lem:nl}{{1}{1}{No loop}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A loop.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lp}{{1}{1}{A loop}{figure.1}{}}
\newlabel{lem:c2c}{{2}{1}{Computer to computer}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A better wire.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:bw}{{2}{1}{A better wire}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find optimized route in a network}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:dor}{{1}{2}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update \textsc  {Transitive-Closure}}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:utc}{{2}{3}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example requires $\Omega (|V|^2)$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{3}{An example requires $\Omega (|V|^2)$}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Transitive-Closure}}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:tc}{{3}{4}{}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grids for the escape problem. Starting points are black, and other grid vertices are white. (a) A grid with an escape, shown by shaded paths. (b) A grid with no escape.}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig-EscapeProblem}{{4}{5}{Grids for the escape problem. Starting points are black, and other grid vertices are white. (a) A grid with an escape, shown by shaded paths. (b) A grid with no escape}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex split in a directed graph}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:vdir}{{5}{5}{Vertex split in a directed graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex split in an undirected graph}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:undir}{{6}{5}{Vertex split in an undirected graph}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Abstracted Solution to Escape Problem}}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:sep}{{4}{6}{}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With artificial vertices added}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:es}{{7}{6}{With artificial vertices added}{figure.7}{}}
\gdef \@abspage@last{6}
