\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blocks in the maze.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig-Maze}{{1}{1}{The blocks in the maze}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFS Explored Sequence}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dfs}{{2}{2}{DFS Explored Sequence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFS Explored Sequence}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bfs}{{3}{2}{BFS Explored Sequence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {Inject}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:bfsl}{{4}{3}{\textsc {Inject}}{figure.4}{}}
\gdef \@abspage@last{3}
