\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{prop:ni}{{1}{1}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Problem (a)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ni}{{1}{1}{Diagram for Problem (a)}{figure.1}{}}
\newlabel{prop:ns}{{2}{2}{}{theorem.2}{}}
\newlabel{eq:ne}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:eq}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for Problem (b)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:db}{{2}{2}{Diagram for Problem (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An excuting example.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:exe}{{3}{3}{An excuting example}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rightarrow $1$\rightarrow $1}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rightarrow $}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2$\rightarrow $1$\rightarrow $2}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rightarrow $}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3$\rightarrow $}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {4$\rightarrow $3}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\rightarrow $1$\rightarrow $3}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\rightarrow $2}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\rightarrow $1}}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity.}{3}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  DFS($G$,$s$,$t$,$e$=\texttt  {NULL},$f=$\texttt  {NULL})}}{4}{algocffunc.DFS}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traverse each edge in both direction}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:td}{{1}{4}{Time Complexity}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find a way out of a maze}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:maze}{{2}{4}{Time Complexity}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blocks in the maze.}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig-Maze}{{4}{5}{The blocks in the maze}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFS Explored Sequence}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dfs}{{5}{5}{DFS Explored Sequence}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BFS Explored Sequence}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:bfs}{{6}{6}{BFS Explored Sequence}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {Inject}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:bfsl}{{7}{7}{\textsc {Inject}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using Gephi}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:gephi}{{8}{7}{Using Gephi}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using \href  {https://github.com/LogCreative/GraphGenDecomp}{GraphGenDecomp}}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ggd}{{9}{8}{Using \href {https://github.com/LogCreative/GraphGenDecomp}{GraphGenDecomp}}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCC only}}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with crossing edges}}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Problem 4}{8}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SCC.cpp}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{datapre.py}{9}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{9}
