\begin{tikzpicture}
\tikzstyle{blackdot} = [circle,fill=black,scale=0.5];
\draw (-3.5,0) -- (4,0);
\draw[fill=red,draw=red!50,fill opacity=0.05]  (1,0) ellipse (1.5 and 1.5);

\node [blackdot,red!75] at (-1.5,0) {};

\node [blackdot,red!50] at (-0.5,0) {};
\node [blackdot,black!50] at (1,0) {};
\node [blackdot,black!50] at (1.5,0) {};
\node [blackdot,black!50] at (2,0) {};
\node [blackdot,red] at (-2.5,0) {};

\draw[fill=red,draw=red!75,fill opacity=0.1]  (0,0) ellipse (1.5 and 1.5);
\draw[fill=red,draw=red!100,fill opacity=0.15]  (-1,0) ellipse (1.5 and 1.5);
\node[red!50] at (1,2) {$G_k$};
\node[red!75] at (0,2) {$G_m$};
\node[red] at (-1.5,2) {$G_n$};
\end{tikzpicture}