\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{array}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\usepackage{tikz}

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab10-Turing Machine}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao \& Lei Wang, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Yihao Xie. }

\footnotesize{\color{blue}$*$ Name: Zilong Li  \quad Student ID: 518070910095 \quad Email: logcreative-lzl@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item Design a one-tape TM $M$ that computes the function $f(x, y) = \lfloor x/y \rfloor$, where $x$ and $y$ are positive integers $(x > y)$. The alphabet is $\{1, 0, \Box, \triangleright, \triangleleft\}$, and the inputs are $x$ "1"s, $\Box$ and $y$ "1"s. Below is the initial configuration for input $x=7$ and $y=3$. The result $z=f(x,y)$ should also be represented in the form of $z$ "1"s on the tape with pattern of $\rhd 111\cdots 111\lhd$, which is $\rhd 11\lhd$ for the example.
    
	\begin{center}
		\begin{tabular}{ll|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
			& \multicolumn{14}{c}{Initial Configuration}\\[5pt]
			\cline{2-16}
			& & $\triangleright$ &  1  & 1 & 1 & 1 & 1 & 1 & 1 & $\Box$ & 1 & 1 & 1 & $ \triangleleft$ & \\
			\cline{2-16}
			\multicolumn{2}{c}{} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{11}{c}{}\\[-4px]
			\multicolumn{2}{c}{} & \multicolumn{1}{c}{$q_S$} & \multicolumn{11}{c}{}	
		\end{tabular}
	\end{center}

    \begin{enumerate}
	\item
	Please describe your design and then write the specifications of $M$ in the form like $\langle q_S, \triangleright \rangle \rightarrow \langle q_1, \triangleright,  R\rangle$. Explain the transition functions in detail.

	\begin{solution}
		This solution will eliminate $y$ by $x$ and output one bit once one round is completed. In the final state, the tape will be cleaned for output.
		\begin{align*}
			\langle q_S, \triangleright \rangle &\rightarrow \langle q_1, \triangleright,  R\rangle && \text{Start state}\\
			\langle q_1, 1 \rangle &\rightarrow \langle q_1, 1 , R\rangle && \text{Skip }x\\
			\langle q_1, \square \rangle &\rightarrow \langle q_2, \square, R \rangle&&\text{At the split of }x\text{ and }y\\
			\langle q_2, 1\rangle &\rightarrow \langle q_3, 0, L \rangle &&\text{Begin eliminating on }y\\
			% \langle q_3, 0\rangle &\rightarrow \langle q_3, 0, L \rangle &&\text{}\\
			\langle q_3, \square\rangle &\rightarrow \langle q_4, \square, L\rangle &&\text{Spliter on }x\text{ is detected}\\
			\langle q_4, 0 \rangle &\rightarrow \langle q_4, 0, L\rangle&&\text{Skip the eliminated bit on }x\\
			\langle q_4, 1 \rangle &\rightarrow \langle q_5, 0, R\rangle&&\text{Eliminate on }x\\
			\langle q_4, \triangleright \rangle &\rightarrow \langle q_t, \square, R\rangle&&\text{Eliminating on }x\text{ is completed}\\
			\langle q_5, 0 \rangle &\rightarrow \langle q_5, 0, R\rangle&&\text{Skip the eliminated bit on } x\\
			\langle q_5,\square \rangle &\rightarrow \langle q_5, \square ,R \rangle&&\text{Spliter on }y\text{ is detected}\\
			\langle q_5, 1\rangle &\rightarrow \langle q_3, 0, L\rangle&&\text{Continue eliminating on }y\\
			\langle q_5, \triangleleft \rangle &\rightarrow \langle q_6, \triangleleft, R \rangle&&\text{Finish eliminating on } y\\
			\langle q_6, 1 \rangle &\rightarrow \langle q_6, 1, R\rangle&&\text{Skip the outputed bit}\\
			\langle q_6, \square\rangle &\rightarrow \langle q_7, 1, L \rangle && \text{Output the result bit}\\
			\langle q_7, 1 \rangle &\rightarrow \langle q_7, 1, L\rangle&&\text{Returning to }y\\
			\langle q_7, \triangleleft \rangle &\rightarrow \langle q_8,\triangleleft, L\rangle&&\text{Spliter on }y\text{ is detected}\\
			\langle q_8, 0 \rangle &\rightarrow \langle q_8,1, L\rangle&&\text{Flush the digit of }y\text{ to original state}\\
			\langle q_8, \square \rangle &\rightarrow \langle q_2, \square, R\rangle&&\text{Begin eliminating on }y\\
			\langle q_t, 0\rangle &\rightarrow \langle q_t, \square, R\rangle&&\text{Replacing }x, y\text{ to empty}\\
			\langle q_t, \square \rangle &\rightarrow \langle q_t, \square,R\rangle&&\text{Spliter on }y\text{ is detected}\\
			\langle q_t, 1\rangle &\rightarrow \langle q_t, \square, R\rangle&&\text{Replacing }y\text{ to empty}\\
			\langle q_t, \triangleleft\rangle &\rightarrow \langle q_f, \triangleright, R\rangle&&\text{Spliter on result is detected}\\
			\langle q_f, 1\rangle &\rightarrow \langle q_f, 1, R\rangle&&\text{Skip the result bit}\\
			\langle q_f, \square\rangle &\rightarrow \langle q_H, \triangleleft, S\rangle &&\text{Place the terminating symbol}
		\end{align*}
	\end{solution}
	
	\item
	Please draw the state transition diagram.
	
	\begin{solution}
		The state transition diagram is shown in Figure \ref{fig:std}.
		\begin{figure}[h]
			\centering
			\input{tmtd.tex}
			\caption{The state transition diagram}
			\label{fig:std}
		\end{figure}
	\end{solution}

	\item
	Show briefly and clearly the whole process from initial to final configurations for input $x = 7$ and $y = 3$. You may start like this:
	$$(q_s,\underline{\triangleright}  1  1  1  1  1  1  1  \Box 1  1  1   \triangleleft)
	\vdash (q_1,\triangleright  \underline{1}  1  1  1  1  1  1  \Box 1  1  1   \triangleleft)
	\vdash^* (q_1,\triangleright  1  1  1  1  1  1  1  \underline{\Box} 1  1  1   \triangleleft)
	\vdash (q_2,\triangleright  1  1  1  1  1  1  1  \Box \underline{1}  1  1   \triangleleft)$$
	
	\par{\color{blue}(Note that for simplicity, we write $(q_1,\triangleright  \underline{1}  1  1  1  1  1  1  \Box 1  1  1   \triangleleft)\vdash^* (q_1,\triangleright  1  1  1  1  1  1  1  \underline{\Box} 1  1  1   \triangleleft)$ if the corresponding transaction repeats on multiple inputs with the same state.)}

	\begin{solution}
		\begin{align*}
			(q_s,\underline{\triangleright}  1  1  1  1  1  1  1  \Box 1  1  1   \triangleleft)
			&\vdash (q_1,\triangleright  \underline{1}  1  1  1  1  1  1  \Box 1  1  1   \triangleleft) \vdash (q_1,\triangleright  1  1  1  1  1  1  1  \underline{\Box} 1  1  1   \triangleleft)\\
			&\rightarrow (q_2,\triangleright  1  1  1  1  1  1  1  \Box \underline{1}  1  1   \triangleleft)\rightarrow (q_3,\triangleright  1  1  1  1  1  1  1  \underline{\Box} 0  1  1   \triangleleft)\\
			&\rightarrow (q_4,\triangleright  1  1  1  1  1  1  \underline{1}  \Box 0  1  1   \triangleleft)\rightarrow (q_5,\triangleright  1  1  1  1  1  1  0  \underline{\Box} 0  1  1   \triangleleft)\\
			&\vdash (q_5,\triangleright  1  1  1  1  1  1  0  \Box 0  \underline{1}  1   \triangleleft)\rightarrow (q_3,\triangleright  1  1  1  1  1  1  0  \Box \underline{0}  0  1   \triangleleft)\\
			&\vdash (q_3,\triangleright  1  1  1  1  1  0  0  \Box 0  \underline{0}  0  \triangleleft)\vdash (q_5,\triangleright  1  1  1  1  0  0  0  \Box 0  0  0  \underline{\triangleleft})\\
			&\rightarrow (q_6,\triangleright  1  1  1  1  0  0  0  \Box 0  0  0 \triangleleft \underline{\Box})\rightarrow (q_7,\triangleright  1  1  1  1  0  0  0  \Box 0  0  0 \underline{\triangleleft} 1)\\
			&\rightarrow (q_8,\triangleright  1  1  1  1  0  0  0  \Box 0  0  \underline{0} \triangleleft 1)\rightarrow (q_8,\triangleright  1  1  1  1  0  0  0  \Box 0  \underline{0}  1 \triangleleft 1)\\
			&\vdash (q_8,\triangleright  1  1  1  1  0  0  0  \underline{\Box}  1  1 1 \triangleleft 1) \rightarrow (q_2,\triangleright  1  1  1  1  0  0  0  \Box  \underline{1} 1 1 \triangleleft 1)\\ 
			&\vdash (q_2,\triangleright  1  0  0  0  0  0  0  \Box \underline{1}  1  1 \triangleleft 1 1)\rightarrow (q_3,\triangleright  1  0  0  0  0  0  0  \underline{\Box} 0  1  1 \triangleleft 1 1)\\
			&\vdash (q_4,\triangleright  \underline{1}  0  0  0  0  0  0  \Box 0  1  1 \triangleleft 1 1)\vdash (q_4,\underline{\triangleright}  0  0  0  0  0  0  0  \Box 0  0  1 \triangleleft 1 1)\\
			&\rightarrow (q_t,\Box  \underline{0}  0  0  0  0  0  0  \Box 0  0  1 \triangleleft 1 1) \vdash (q_t,\Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box \Box  \Box  \Box \underline{\triangleleft} 1 1)\\
			&\rightarrow (q_f,\Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box \Box  \Box  \Box \triangleright \underline{1} 1) \vdash (q_f,\Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box \Box  \Box  \Box \triangleright 1 1 \underline{\Box})\\
			&\rightarrow  (q_H,\Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box  \Box \Box  \Box  \Box \triangleright 1 1 \underline{\triangleleft})
		\end{align*}
	\end{solution}
	
\end{enumerate}

	\item 
	Given the alphabet $\{1, 0, \Box, \triangleright, \triangleleft\}$, design a time efficient 3-tape TM $M$ to compute $f:\{0,1\}^*\rightarrow\{0,1\}$ which verifies whether the number of 0 and the number of 1 are the same in an input consisting of only 0's and 1's. $M$ should output 1 if the numbers are the same, and 0 otherwise. For eample, for the input tape $\triangleright 001101\triangleleft$, $M$ should output 1.

	\begin{enumerate}
	\item
	Please describe your design and then write the specifications of $M$ in the form like $\langle q_S, \triangleright, \triangleright, \triangleright \rangle \rightarrow \langle q_1, \triangleright,\triangleright,  R, R, S \rangle$. Explain the transition functions in detail.

	\begin{solution}
		The design of the TM is scan from left to right to count 0 and scan from right to left to count 1. If the numbers are the same, the left-scanning process will terminate just at the position where both the input tape and the working tape are at $\triangleright$.
		\begin{align*}
			\langle q_S, \triangleright, \triangleright, \triangleright \rangle &\rightarrow \langle q_1, \triangleright,\triangleright,  R, R, S \rangle &&\text{Start State}\\
			\langle q_1, 0, \square, \triangleright \rangle &\rightarrow \langle q_1, 0, \triangleright, R, R, S\rangle&&\text{Count 0}\\
			\langle q_1, 1, \square, \triangleright \rangle &\rightarrow \langle q_1, \square, \triangleright, R, S, S\rangle&&\text{Ignore 1}\\
			\langle q_1, \triangleleft, \square, \triangleright\rangle &\rightarrow \langle q_2, \triangleleft, \triangleright, L, L, S\rangle&&\text{Scan 0 Complete}\\
			\langle q_2, 1, 0, \triangleright \rangle &\rightarrow \langle q_2, 1, \triangleright, L, L, S\rangle&&\text{Count 1}\\
			\langle q_2, 0, 0, \triangleright \rangle &\rightarrow \langle q_2, 0, \triangleright, L, S, S\rangle&&\text{Ignore 0}\\
			\langle q_2, 1, \triangleright, \triangleright \rangle &\rightarrow \langle q_H,\triangleright, 0, S, S, S\rangle&&\text{1 is more than 0}\\
			\langle q_2, \triangleright, 0, \triangleright\rangle &\rightarrow \langle q_H, 0, 0, S, S, S\rangle&&\text{0 is more than 1}\\
			\langle q_2, \triangleright, \triangleright, \triangleright \rangle &\rightarrow \langle q_H, \triangleright, 1, S, S, S\rangle&&\text{The numbers are the same}
		\end{align*}
	\end{solution}

	\item 
	Show the time complexity for one-tape TM $M'$ to compute the same function $f$ with $n$ symbols in the input and give a brief description of such $M'$ .

	\begin{solution}
		The complexity for two tape TM $M$ is $2n$. And according to the \textbf{fact}:
		\begin{quotation}
			If $f:\{0,1\}^*\rightarrow \{0,1\}^*$ is computable in time $T(n)$ by a TM $M$ using $k$ tapes, then it is computable in time $5kT(n)^2$ by a single-tape
			TM $M^\prime$.
		\end{quotation}
		Thus, $M^\prime$ will have a complexity less than $5\times 2\times (2n)^2 = 40n^2$ because the third tape is only used for outputing the result.

		The brief description of such $M^\prime$ is as follows:
		
		\begin{algorithm}[h]
			\caption{One tape TM $M^\prime$}
			The machine $M^\prime$ places $\triangleright$ after the input string\;
			Copying the input bits to the imaginary input tape with one single space added. The space could be filled with 0 if it is 0 in the input, or filled with $\square$ if it is 1. And the original input bit will be replaced by $\triangleright$\;
			When the copying on the input tape is completed, the pointer of the scan will be backward on the imaginary input string\;
			When it hits 1 on the odd position, it will replace the last 0 on the even position with 1. No matter what is scanned on the odd position, the bit will be placed by $\triangleleft$\;
			After scanning 0 on the even position, the pointer will search rightend odd position bit\;
			If there is no enough 0 or no enough 1, the result will be 0; otherwise it will be 1.
		\end{algorithm}

		The time complexity of this TM is $3n+\sum_{i=1}^{n} 2i=n^2+4n=O(n^2)$.
	\end{solution}

	\end{enumerate}
	
	\item Define the corresponding decision or search problem of the following problems and give the ``certificate" and ``certifier" for each decision problem provided in the subquestions or defined by yourself.
	
	\begin{enumerate}
	    \item
	    \textit{3-Dimensional Matching.}  Given disjoint sets $X,Y,Z$ all with the size of $n$, and a set $M \subseteq X\times Y\times Z$.  Is there a subset $M'$ of $M$ of size $n$ where no two elements of $M'$ agree in any coordinate?

		\begin{solution}
			This is a decision problem. The corresponding search problem is:
			\begin{quotation}
				Find a subset $M^\prime$ of $M$ with the maximum size where no two elements of $M^\prime$ agree in any coordinate.
			\end{quotation}
			And for the original decision problem, the \textbf{certificate} is:
			\begin{quotation}
				A subset $M^\prime$ of $M$ with size $n$.
			\end{quotation}
			and the \textbf{certifier} is:
			\begin{quotation}
				Check that no two elements of $M^\prime$ agree in any coordinate.
			\end{quotation}
		\end{solution}
	    
	    \item 
	    \textit{Travelling Salesman Problem.} Given a list of cities and the distances between each pair of cities, find the shortest possible route that visits each city exactly once and returns to the origin city.

		\begin{solution}
			This is a searching problem. The corresponding decision problem is:
			\begin{quotation}
				Does there exist a shortest route of total distance $\leq k$ that visits each city exactly once and returns to the origin city.
			\end{quotation}
			the \textbf{certificate} is:
			\begin{quotation}
				A shortest route that visits each city exactly once and returns to the origin city.
			\end{quotation} 
			and the \textbf{certifier} is:
			\begin{quotation}
				Check that the shortest route is of distance smaller than $k$.
			\end{quotation}
		\end{solution}
	    
	    \item
	    \textit{Job Sequencing.} Given a set of unit-time jobs, each of which has an integer deadline and a nonnegative penalty for missing the deadline. Does there exist a job sequence that has a total penalty $w\leqslant k$?
	    
		\begin{solution}
			This is a decision problem. The corresponding searching problem is:
			\begin{quotation}
				Find a job sequence with a minimum total penalty.
			\end{quotation}
			The \textbf{certificate} of the original problem is:
			\begin{quotation}
				A job sequence for the unit-time job set.
			\end{quotation}
			and the \textbf{certifier} is:
			\begin{quotation}
				Check that the total penalty $w\leq k$.
			\end{quotation}
		\end{solution}

	\end{enumerate}
\end{enumerate}

\textbf{Remark:} Please include your .pdf, .tex files for uploading with standard file names.
\newpage


%========================================================================
\end{document}